<RCC>
    <qresource prefix="/css">
        <file>css/flatui.css</file>
        <file>css/ps.css</file>
        <file>css/style.css</file>
        <file>css/youdao.css</file>
        <file>css/simple.css</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/down.png</file>
        <file>img/icon.ico</file>
        <file>img/icon.png</file>
        <file>img/iconfont.ttf</file>
        <file>img/logo.png</file>
        <file>font/iconfont.ttf</file>
        <file>img/empty.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/index.html</file>
        <file>html/qwebchannel.js</file>
        <file>html/wangEditor.min.js</file>
    </qresource>
    <qresource prefix="/edit"/>
    <qresource prefix="/">
        <file>edit/_doc/images/render-editor.png</file>
        <file>edit/_examples/editor_api.js</file>
        <file>edit/_examples/index.html</file>
        <file>edit/_examples/qwebchannel.js</file>
        <file>edit/_src/adapter/adapter.js</file>
        <file>edit/_src/adapter/autofloat.js</file>
        <file>edit/_src/adapter/button.js</file>
        <file>edit/_src/adapter/combobox.js</file>
        <file>edit/_src/adapter/dialog.js</file>
        <file>edit/_src/adapter/fullscreen.js</file>
        <file>edit/_src/adapter/imagescale.js</file>
        <file>edit/_src/adapter/popup.js</file>
        <file>edit/_src/adapter/source.js</file>
        <file>edit/_src/core/browser.js</file>
        <file>edit/_src/core/domUtils.js</file>
        <file>edit/_src/core/dtd.js</file>
        <file>edit/_src/core/Editor.js</file>
        <file>edit/_src/core/EventBase.js</file>
        <file>edit/_src/core/filternode.js</file>
        <file>edit/_src/core/filterword.js</file>
        <file>edit/_src/core/htmlparser.js</file>
        <file>edit/_src/core/node.js</file>
        <file>edit/_src/core/Range.js</file>
        <file>edit/_src/core/Selection.js</file>
        <file>edit/_src/core/utils.js</file>
        <file>edit/_src/plugins/autosave.js</file>
        <file>edit/_src/plugins/autoupload.js</file>
        <file>edit/_src/plugins/basestyle.js</file>
        <file>edit/_src/plugins/cleardoc.js</file>
        <file>edit/_src/plugins/enterkey.js</file>
        <file>edit/_src/plugins/font.js</file>
        <file>edit/_src/plugins/formula.js</file>
        <file>edit/_src/plugins/horizontal.js</file>
        <file>edit/_src/plugins/image.js</file>
        <file>edit/_src/plugins/inserthtml.js</file>
        <file>edit/_src/plugins/justify.js</file>
        <file>edit/_src/plugins/keystrokes.js</file>
        <file>edit/_src/plugins/link.js</file>
        <file>edit/_src/plugins/list.js</file>
        <file>edit/_src/plugins/paragraph.js</file>
        <file>edit/_src/plugins/paste.js</file>
        <file>edit/_src/plugins/preview.js</file>
        <file>edit/_src/plugins/print.js</file>
        <file>edit/_src/plugins/removeformat.js</file>
        <file>edit/_src/plugins/selectall.js</file>
        <file>edit/_src/plugins/source.js</file>
        <file>edit/_src/plugins/undo.js</file>
        <file>edit/_src/plugins/video.js</file>
        <file>edit/_src/plugins/xssFilter.js</file>
        <file>edit/_src/ui/button.js</file>
        <file>edit/_src/ui/buttoncombobox.js</file>
        <file>edit/_src/ui/colorpicker.js</file>
        <file>edit/_src/ui/colorsplitbutton.js</file>
        <file>edit/_src/ui/combobox.js</file>
        <file>edit/_src/ui/dropmenu.js</file>
        <file>edit/_src/ui/menu.js</file>
        <file>edit/_src/ui/modal.js</file>
        <file>edit/_src/ui/popup.js</file>
        <file>edit/_src/ui/scale.js</file>
        <file>edit/_src/ui/separator.js</file>
        <file>edit/_src/ui/splitbutton.js</file>
        <file>edit/_src/ui/tab.js</file>
        <file>edit/_src/ui/toolbar.js</file>
        <file>edit/_src/ui/tooltip.js</file>
        <file>edit/_src/ui/widget.js</file>
        <file>edit/_src/editor.js</file>
        <file>edit/asp/getContent.asp</file>
        <file>edit/asp/imageUp.asp</file>
        <file>edit/asp/json.asp</file>
        <file>edit/asp/Uploader.Class.asp</file>
        <file>edit/dialogs/emotion/images/0.gif</file>
        <file>edit/dialogs/emotion/images/bface.gif</file>
        <file>edit/dialogs/emotion/images/cface.gif</file>
        <file>edit/dialogs/emotion/images/fface.gif</file>
        <file>edit/dialogs/emotion/images/jxface2.gif</file>
        <file>edit/dialogs/emotion/images/neweditor-tab-bg.png</file>
        <file>edit/dialogs/emotion/images/tface.gif</file>
        <file>edit/dialogs/emotion/images/wface.gif</file>
        <file>edit/dialogs/emotion/images/yface.gif</file>
        <file>edit/dialogs/emotion/emotion.css</file>
        <file>edit/dialogs/emotion/emotion.js</file>
        <file>edit/dialogs/formula/images/formula.png</file>
        <file>edit/dialogs/formula/formula.css</file>
        <file>edit/dialogs/formula/formula.html</file>
        <file>edit/dialogs/formula/formula.js</file>
        <file>edit/dialogs/image/images/close.png</file>
        <file>edit/dialogs/image/images/upload1.png</file>
        <file>edit/dialogs/image/images/upload2.png</file>
        <file>edit/dialogs/image/image.css</file>
        <file>edit/dialogs/image/image.js</file>
        <file>edit/dialogs/link/link.js</file>
        <file>edit/dialogs/map/map.html</file>
        <file>edit/dialogs/map/map.js</file>
        <file>edit/dialogs/video/images/center_focus.jpg</file>
        <file>edit/dialogs/video/images/left_focus.jpg</file>
        <file>edit/dialogs/video/images/none_focus.jpg</file>
        <file>edit/dialogs/video/images/right_focus.jpg</file>
        <file>edit/dialogs/video/video.css</file>
        <file>edit/dialogs/video/video.js</file>
        <file>edit/jsp/commons-fileupload-1.2.2.jar</file>
        <file>edit/jsp/getContent.jsp</file>
        <file>edit/jsp/imageUp.jsp</file>
        <file>edit/jsp/ueditor-mini.jar</file>
        <file>edit/jsp/Uploader.java</file>
        <file>edit/lang/en/images/addimage.png</file>
        <file>edit/lang/en/images/alldeletebtnhoverskin.png</file>
        <file>edit/lang/en/images/alldeletebtnupskin.png</file>
        <file>edit/lang/en/images/background.png</file>
        <file>edit/lang/en/images/button.png</file>
        <file>edit/lang/en/images/copy.png</file>
        <file>edit/lang/en/images/deletedisable.png</file>
        <file>edit/lang/en/images/deleteenable.png</file>
        <file>edit/lang/en/images/imglabel.png</file>
        <file>edit/lang/en/images/listbackground.png</file>
        <file>edit/lang/en/images/localimage.png</file>
        <file>edit/lang/en/images/music.png</file>
        <file>edit/lang/en/images/rotateleftdisable.png</file>
        <file>edit/lang/en/images/rotateleftenable.png</file>
        <file>edit/lang/en/images/rotaterightdisable.png</file>
        <file>edit/lang/en/images/rotaterightenable.png</file>
        <file>edit/lang/en/images/upload.png</file>
        <file>edit/lang/en/en.js</file>
        <file>edit/lang/zh-cn/images/copy.png</file>
        <file>edit/lang/zh-cn/images/imglabel.png</file>
        <file>edit/lang/zh-cn/images/localimage.png</file>
        <file>edit/lang/zh-cn/images/music.png</file>
        <file>edit/lang/zh-cn/images/upload.png</file>
        <file>edit/lang/zh-cn/zh-cn.js</file>
        <file>edit/net/getContent.ashx</file>
        <file>edit/net/imageUp.ashx</file>
        <file>edit/net/Uploader.cs</file>
        <file>edit/php/getContent.php</file>
        <file>edit/php/imageUp.php</file>
        <file>edit/php/Uploader.class.php</file>
        <file>edit/themes/default/_css/button.css</file>
        <file>edit/themes/default/_css/buttonicon.css</file>
        <file>edit/themes/default/_css/colorpicker.css</file>
        <file>edit/themes/default/_css/combobox.css</file>
        <file>edit/themes/default/_css/comboboxmenu.css</file>
        <file>edit/themes/default/_css/dialog.css</file>
        <file>edit/themes/default/_css/dialogsize.css</file>
        <file>edit/themes/default/_css/editor.css</file>
        <file>edit/themes/default/_css/popup.css</file>
        <file>edit/themes/default/_css/separator.css</file>
        <file>edit/themes/default/_css/splitbutton.css</file>
        <file>edit/themes/default/_css/tab.css</file>
        <file>edit/themes/default/_css/tooltip.css</file>
        <file>edit/themes/default/_css/umeditor.css</file>
        <file>edit/themes/default/images/caret.png</file>
        <file>edit/themes/default/images/close.png</file>
        <file>edit/themes/default/images/icons.gif</file>
        <file>edit/themes/default/images/icons.png</file>
        <file>edit/themes/default/images/ok.gif</file>
        <file>edit/themes/default/images/pop-bg.png</file>
        <file>edit/themes/default/images/spacer.gif</file>
        <file>edit/themes/default/images/videologo.gif</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/STIXFontLicense2010.txt</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneral-webfont.eot</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneral-webfont.svg</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneral-webfont.ttf</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneral-webfont.woff</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbol-webfont.eot</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbol-webfont.svg</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbol-webfont.ttf</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbol-webfont.woff</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbolita-webfont.eot</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbolita-webfont.svg</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbolita-webfont.ttf</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralbolita-webfont.woff</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralitalic-webfont.eot</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralitalic-webfont.svg</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralitalic-webfont.ttf</file>
        <file>edit/third-party/mathquill/font/stixgeneral-bundle/stixgeneralitalic-webfont.woff</file>
        <file>edit/third-party/mathquill/font/Symbola.eot</file>
        <file>edit/third-party/mathquill/font/Symbola.otf</file>
        <file>edit/third-party/mathquill/font/Symbola.svg</file>
        <file>edit/third-party/mathquill/font/Symbola.ttf</file>
        <file>edit/third-party/mathquill/font/Symbola.woff</file>
        <file>edit/third-party/mathquill/mathquill.css</file>
        <file>edit/third-party/mathquill/mathquill.js</file>
        <file>edit/third-party/mathquill/mathquill.min.js</file>
        <file>edit/third-party/jquery.min.js</file>
        <file>edit/third-party/template.min.js</file>
        <file>edit/editor_api.js</file>
        <file>edit/Gruntfile.js</file>
        <file>edit/index.html</file>
        <file>edit/qwebchannel.js</file>
        <file>edit/umeditor.config.js</file>
    </qresource>
</RCC>
